# Socket configuration
SOCKET_HOST=localhost
SOCKET_PORT=5390

# Model configuration
DEFAULT_MODEL=llava-llama3:latest
CYPHER_MODEL=deepseek-r1:8b
CLASSIFIER_MODEL=llama3.1:8b

# API configuration
TRANSLATION_API_URL=http://localhost:5560/translate

# Neo4j configuration (if using)
NEO4J_URI=neo4j+s://b387e72e.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=VPvokyDIQt_8pxVVsUjyNeWYBMlJx7aukb5KkZT3zuU
NEO4J_DATABASE=neo4j
AURA_INSTANCEID=b387e72e
AURA_INSTANCENAME=Instance01

# Feature flags
ENABLE_SOCKET_LOGGING=true
ENABLE_SOUND_NOTIFICATIONS=true

# Development mode
DEBUG=false

# Logging
LOG_LEVEL=INFO
LOG_DISPLAY_MODE=separate_window
#GEMINI ASYNC SEMAPHORE LIMIT
SEMAPHORE_LIMIT_CLI=10
SEMAPHORE_LIMIT_API=5

# mcp configuration
MCP_ENABLED=true